<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    body{
      background-image:url('love.jpg') ;
   width: 100%;
    }
    button{
      text-align: center;
      height: 35px;
      width: 190px;
      font-size: 15px;
      font-family: cursive;
      border:none;
      border-radius: 10px;
box-shadow: 0px 5px 12px rgb(206, 100, 118);
font-weight: bold;
    }
    input:active{
      border: none ;
    }


input{
height: 35px;
text-align: center;
width: 190px;
border:none;
border-radius: 10px;
box-shadow: 0px 5px 12px rgb(206, 100, 118);
font-weight: bold;
font-size: 15px;
color: rgb(224, 130, 21);

}
input:focus{
  border: 3px solid red;
}



div {
  font-weight:bold ;
font-family: cursive;
font-size: 20px;
  text-align: center;
}
#show{
  font-family: cursive;
font-size: 60px;


}


  </style>
</head>

<body>
<div><h1>FLAMES</h1></div>
<br>
<div>
<input type="text" placeholder="First name" name="" id="n1">
<br />
<br>
<br />
<input type="text" placeholder="Second name" id="n2">
<br>
<br>
<br />
<button type="submit"    onclick="check()" value="SUBMIT">SUBMIT

<button type="submit"  onclick ="ref()" value="TRY OTHER NAME">TRY OTHER NAME</div>

<div><h3 id="show"></h3></div>
<script src="script.js">
 

</script>

</body>

</html>